.params-container{
  color: #58A399;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: medium;
}

.params-container > p  {
  margin: 1vh;
}

.tag-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  column-gap: 1vw;
  padding: 1vh;
}

.tag-list > li {
  text-decoration: none;
}

.results {
  display: grid;
  column-gap: 2em;
  row-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(25em, 25em));
  margin: 2em;
  justify-content: space-around;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}